<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Notifications\Commands\CreateNotification\" />
    <Folder Include="Notifications\Queries\GetNotificationById\" />
  </ItemGroup>

</Project>
