# PSPublicMessagingAPI

./: PSPublicMessagingAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Clock/: IDateTimeProvider.cs
Application/Abstractions/Data/: ISqlConnectionFactory.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/ClientActions/Queries/: ClientActionResponse.cs  GetClientActionQuery.cs  GetClientActionQueryHandler.cs
Application/ClientActions/Queries/ClientActionByUsername/: GetClientActionsByUsernameQuery.cs  GetClientActionsByUsernameQueryHandler.cs
Application/Contracts/: NotificationCreatedEvent.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Application/Notifications/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  NotificationCreatedDomainEventHandler.cs
Application/Notifications/Commands/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
Application/Notifications/Commands/UpdateNotification/: NotificationUpdatedDomainEventHandler.cs  UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
Application/Notifications/Queries/GetNotificationById/: GetNotificationByIdQuery.cs  GetNotificationByIdQueryHandler.cs  NotificationResponse.cs
Application/Notifications/Queries/GetNotificationsAll/: GetNotificationsAllQuery.cs  GetNotificationsAllQueryHandler.cs
Application/Notifications/Queries/GetNotificationsByOU/: GetNotificationsByOUQuery.cs  GetNotificationsByOUQueryHandler.cs
Application/Notifications/Queries/GetNotificationsByOUAndStatus/: GetNotificationsByOUAndStatusQuery.cs  GetNotificationsByOUAndStatusQueryHandler.cs
Application/Notifications/Queries/GetNotificationsByUserName/: GetNotificationsByUserNameQuery.cs  GetNotificationsByUserNameQueryHandler.cs
Application/PossibleActions/Queries/: GetPossibleActionQuery.cs  GetPossibleActionQueryHandler.cs  GetPossibleActionResponse.cs
Application/UserRoles/Queries/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  UserRoleResponse.cs
Contract/: NotificationCreatedEvent.cs  (+2 more)
DesktopWinforms/: App.config  DesktopWinforms.csproj  Program.cs
DesktopWinforms/Config/: IocConfig.cs
DesktopWinforms/Consumers/: NotificationCreatedConsumer.cs
DesktopWinforms/Controllers/: CommunicationApplicationController.cs  PSMessangerMainController.cs
DesktopWinforms/Models/: ClientActionDto.cs  LDAPUser.cs  NotificationDto.cs  PossibleActionDto.cs  Toast.cs
DesktopWinforms/Presenter/: ICommunicationApplicationController.cs
DesktopWinforms/Presenter/Presenter/: IMainViewPresenter.cs  INewNotificationPresenter.cs  IPSMessangerMainController.cs  IViewLoginPresenter.cs  MainViewPresenter.cs  NewNotificationPresenter.cs
DesktopWinforms/Presenter/View/: IMainView.cs  INewNotification.cs  IView.cs  IViewBase.cs  IViewLogin.cs
DesktopWinforms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DesktopWinforms/Services/: ActiveDirectoryService.cs  ConfigurationManagerService.cs  DispatcherType.cs  FontService.cs  IActiveDirectoryService.cs  IConfigurationManagerService.cs  IDispatcher.cs  IFontService.cs  IToastService.cs  ToastService.cs  WindowsFormsDispatcher.cs  Worker.cs
DesktopWinforms/UserControls/: NotificationBubble.Designer.cs  NotificationBubble.cs  NotificationBubble.resx
DesktopWinforms/ViewModels/: NotificationViewModel.cs  ObservableObject.cs  ViewModelBase.cs
DesktopWinforms/Views/: About.Designer.cs  About.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Message.Designer.cs  Message.cs  NewNotification.Designer.cs  NewNotification.cs  NewNotification.resx
DesktopWinforms/Views/Shared/: ToastMessageView.Designer.cs  ToastMessageView.cs  ViewBase.Designer.cs  ViewBase.cs
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  INotificationRepository.cs  IUnitOfWork.cs  Result.cs
Domain/ClientActions/: ClientAction.cs  IClientActionRepository.cs
Domain/Notifications/: ClientGroup.cs  ClientName.cs  INotificationRepository.cs  MethodParameter.cs  Notification.cs  NotificationErrors.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationText.cs  NotificationTitle.cs
Domain/Notifications/Events/: NotificationCreatedDomainEvent.cs  NotificationRemovedDomainEvent.cs  NotificationStateChangedDomainEvent.cs
Domain/PossibleActions/: FormName.cs  IPossibleActionRepository.cs  MethodToCall.cs  ModuleName.cs  PossibleAction.cs  PossibleActionName.cs
Domain/PossibleActions/Events/: PossibleActionCreatedDomainEvent.cs  PossibleActionModifiedDomainEvent.cs  PossibleActionRemovedDomainEvent.cs
Domain/Shared/: ActiveDirectoryGroupName.cs  UserName.cs
Domain/UserRoles/: IUserRoleRepository.cs  UserRole.cs
PSPublicMessagingWbAPI/: Dockerfile  PSPublicMessagingWbAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PSPublicMessagingWbAPI/Consumers/: NotificationCreatedConsumer.cs
PSPublicMessagingWbAPI/Controllers/ClientActions/: ClientActionController.cs
PSPublicMessagingWbAPI/Controllers/Notifications/: CreateNotificationRequest.cs  NotificationController.cs
PSPublicMessagingWbAPI/Controllers/PossibleActions/: PossibleActionController.cs
PSPublicMessagingWbAPI/Controllers/UserRoles/: UserRoleController.cs
PSPublicMessagingWbAPI/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
PSPublicMessagingWbAPI/Middleware/: ExceptionHandlingMiddleware.cs
SharedToastMessage/: CustomControl1.cs  SharedToastMessage.csproj  ToastMessageView.xaml  ToastMessageView.xaml.cs
SharedToastMessage/Models/: ObservableObject.cs  Toast.cs  ToastType.cs
SharedToastMessage/Services/: IToastService.cs  ToastService.cs
SharedToastMessage/Themes/: Generic.xaml
(+102 files in other folders)
